mat-form-field {
  display: block;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

form {
  padding: 0.75rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

mat-card {
  min-width: 10rem;
}

.card-head {
  display: grid;
  width: 20rem;
  word-break: break-word;
  grid-template-columns: 1fr 3.5rem;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "title delete"
                        "desc desc";

  mat-card-title {
    grid-area: title;
  }

  mat-card-subtitle {
    grid-area: desc;
  }

  button {
    grid-area: delete;
  }
}

.result-sets {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  mat-form-field {
    margin-bottom: -1.34375em;
  }
}

fieldset {
  mat-form-field {
    width: 6rem;
  }

  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255,255,255,.12);

}

.result-set {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.card-summary {
  margin: 1rem 0;
}

mat-list-item {
  mat-chip-list {
    margin-right: 0.5rem;
  }
}

.top-divider {
  margin: 1rem 0;
}

.add-set-btn {
  margin-top: 1rem;
}

.result-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.align-center {
  align-self: center;
}